  <!doctype html>
<html lang="en">
  <head>
    <style>
        
    table, th, td {
  border: black;
}





    div.leftlist {margin-left: 1px;
    position: fixed;
    



}
div.line {
    position: fixed;}

    
    body.{overflow: hidden;}

      td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
      
      

    
.banner {
  position: fixed;
 text-align: center;
  color: white;
  
}
.title {
  position: fixed;
  top: -5%;
  left: 27%;
  transform: translate(-50%, 0%);
  
}
.bannerline {
position: fixed;
}





    div.leftlist {margin-bottom: 1px;
}
    
    body.{overflow: hidden;}
a:link {
  color: LightBlue;
}
a:visited {
  color: LightBlue;
}
a:hover {
  color: grey;
}
a:active {
  color: Darkseagreen;
}
      
      
      p, i {padding-left:10px;}
      
      
      div.header {
        position: fixed;
            text-align:center;
            padding-left: 350px;
            
            hr {padding-left: 0px;}


      }
      div.headerline {margin-top: 200px;}

      

    </style>
  </head>
<body style="font-family:verdana;background-color:black;color:white;">
<div class="banner">
 <a href="https://bmcollection.000webhostapp.com/"><div class="title"><h5 style="margin-top: 70px; font-size:190%;"><b>Low pressure mercury vapor discharge lamps</b><div style="font-size:25%;text-align:left"><br></a></div><div style="font-size:50%;text-align:left">Rare, vintage & antique fluorescent lighting</div></h5>
 </div>
</div>
<img src="fluorescent_lamp.png" padding-top="90px" align="right" width="707" height="104">
<div class="all">


<script>window.addEventListener("load", function() {
	var bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
});</script>


<br><br><br><br><br>
<hr {width: 5px;height: 400px;background-color:white;}>
</div>

<body style="font-family:verdana;background-color:black;color:white;">


<div class="leftlist">

<p style="font-size:82%">

 <b><a href="https://bmcollection.000webhostapp.com/">Home</a><br></b></p>
<p style="font-size:82%">


 <b>Collection:</a><br></b></p>
 
 <div style="font-size:70%">
 <p><a href="https://bmcollection.000webhostapp.com/linear_lamps">Linear lamps</a></p>
 <p><a href="https://bmcollection.000webhostapp.com/special_application">Special applications</a></p>
 <p><a href="https://bmcollection.000webhostapp.com/special_shape">Special shape</a></p>
 <p><a href="https://bmcollection.000webhostapp.com/lumenaires">Lumenaires</a></p>
</div>
<p style="font-size:82%">
 <b>Research:</b></p> <div style="font-size:70%">
 <p><a href="https://bmcollection.000webhostapp.com/research#lamp_components">Lamp components:</a><div style="font-size:90%;"> <ul style="list-style-type:none; margin-left: -30px;">
     <li>-Filament + coating</li>
     <li>-Base</li>
     <li>-Glass</li>
     <li>-Cathode structure</li>
     <li>-Etch</li>
 </ul></div></p>
 <p><a href="https://bmcollection.000webhostapp.com/research#principles_of_operation">Principles of operation</a></p>
 <p><a href="https://bmcollection.000webhostapp.com/research#lamp_classifications">Lamp classifications</a></p>
 <div style="font-size:90%;"> <ul style="list-style-type:none; margin-left: -30px;">
     <li>-Shape</li>
     <li>-Application</li>
     <li>-Output</li>
 </ul></div></p>
 <p><a href="https://bmcollection.000webhostapp.com/research#operating_equipment">Operating equipment</a><div style="font-size:90%;"> <ul style="list-style-type:none; margin-left: -30px;">
     <li>-Ballasts</li>
     <li>-Starting devices</li>
     <li>-Lampholders</li>
 </ul></div></p>
 <p><a href="https://bmcollection.000webhostapp.com/research#history">History</a><div style="font-size:90%;"> <ul style="list-style-type:none; margin-left: -30px;">
     <li>-Development of phosphors</li>
     <li>-Early lamp constructions</li>
     <li>-Evolution of the fluorescent lamp</li>
 </ul></div></p>
 
 <p><a href="https://bmcollection.000webhostapp.com/research#manufacturers">Manufacturers</a></p>
 


<i>bm996@email.com</i></div>
<br> 
</div>


<div class="fullsite" style="margin-left:200px;"><!---<div style="align: left; border-left: 2px solid white; height: 500px;"></div>---><br>

<p style="font-size: 120%;">Welcome to a showcase my lighting collection collection; 
<br>
<br>I've been interested in lighting, specifically fluorescent lights since I was a little boy with some of my earliest memories of me pointing out dead lights in preschool, watching failing f40t12's in an arcade flicker and an f40t12 going EOL at my grandparent's house.
<br>
<br>Some of my first fixtures were my American Fluorescent Company model ms104 which runs one f4t5, two 1985 undercabinet fixtures from my uncle and my shoplight which was used as a growlight by my neighbor for around 30 years.
<br><br>
<b>Research:</b><br><br>
[Eventually] This site [will] features extensive research into many aspects of fluorescent lighting including in depth looks at fluorescent lamp construction

<br>
<br>
<i><b>Site is in the midst of updates (<time>10/25/2022</time>); Most content is unavailible for now</b></i></p>

</div>
</body>

</html>
